<?xml version="1.0"?>
<config>
    <modules>
        <MMD_Productwarranty>
            <active>true</active>
            <codePool>local</codePool>
        </MMD_Productwarranty>
    </modules>
</config> 