<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
	<form_index_index>
		<reference name="head">
			     <action method="setTitle" translate="title"><title>Wholesale</title></action>
        </reference>
		<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
		<reference name="content">
			<block type="core/template" name="wholesale" template="form/wholesale.phtml"/>
		</reference>
	</form_index_index>
</layout>