<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
	<voucher_index_index>
		<reference name="head">
			     <action method="setTitle" translate="title"><title>Voucher</title></action>
        </reference>
		<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
		<reference name="content">
			<block type="voucher/voucher" name="voucher" template="voucher/voucher.phtml"/>
		</reference>
	</voucher_index_index>
	<voucher_index_activated>
		<reference name="head">
			     <action method="setTitle" translate="title"><title>Activated Voucher</title></action>
        </reference>
		<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
		<reference name="content">
			<block type="voucher/voucher" name="voucher" template="voucher/activatedvoucher.phtml"/>
		</reference>
	</voucher_index_activated>
</layout>